{
  "name": "web-2019",
  "version": "1.0.0",
  "description": "for a job",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.4.1",
    "less": "^3.9.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigSpinach/web-2019.git"
  },
  "author": "BigSpinach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BigSpinach/web-2019/issues"
  },
  "homepage": "https://github.com/BigSpinach/web-2019#readme"
}
